# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# mount point     fstype     device              [device2]           [length=]
#
/cache            ext4       /dev/block/bootdevice/by-name/cache
/system           ext4       /dev/block/bootdevice/by-name/system     
/system_image     emmc       /dev/block/bootdevice/by-name/system
/data             ext4       /dev/block/bootdevice/by-name/userdata     flags=encryptable=footer;length=-16384
/boot             emmc       /dev/block/bootdevice/by-name/boot	        flags=display="Boot";backup=1
/recovery         emmc       /dev/block/bootdevice/by-name/recovery     flags=display="Recovery";backup=1
/splash     	  emmc       /dev/block/bootdevice/by-name/splash       flags=display="Splash";backup=1;flashimg=1
/misc             emmc       /dev/block/bootdevice/by-name/misc	        flags=display="Misc"
/preload          ext4       /dev/block/bootdevice/by-name/preload      flags=display="Preload";wipeingui;backup=1
/external_sd      vfat       /dev/block/mmcblk1p1 /dev/block/mmcblk1    flags=display="External SD";storage;wipeingui;removable
/usb-otg          vfat       /dev/block/sda1 /dev/block/sda             flags=display="USB OTG";storage;wipeingui;removable
/persist	      ext4	     /dev/block/bootdevice/by-name/persist      flags=display="Persist";fsflags="noatime,nosuid,nodev,barrier=1,noauto_da_alloc";mounttodecrypt;backup=1
/sbl1             emmc	     /dev/block/bootdevice/by-name/sbl1	        flags=display="Firmware-update";backup=1
/sbl1bak	      emmc	     /dev/block/bootdevice/by-name/sbl1bak      flags=subpartitionof=/sbl1;backup=1
/tz		          emmc	     /dev/block/bootdevice/by-name/tz	        flags=subpartitionof=/sbl1;backup=1
/tzbak		      emmc	     /dev/block/bootdevice/by-name/tzbak        flags=subpartitionof=/sbl1;backup=1
/rpm		      emmc	     /dev/block/bootdevice/by-name/rpm	        flags=subpartitionof=/sbl1;backup=1
/rpmbak		      emmc	     /dev/block/bootdevice/by-name/rpmbak       flags=subpartitionof=/sbl1;backup=1
/mdtp		      emmc	     /dev/block/bootdevice/by-name/mdtp	        flags=subpartitionof=/sbl1;backup=1
/devcfg		      emmc	     /dev/block/bootdevice/by-name/devcfg       flags=subpartitionof=/sbl1;backup=1
/devcfgbak	      emmc	     /dev/block/bootdevice/by-name/devcfgbak    flags=subpartitionof=/sbl1;backup=1
/keymaster	      emmc	     /dev/block/bootdevice/by-name/keymaster    flags=subpartitionof=/sbl1;backup=1
/keymasterbak	  emmc	     /dev/block/bootdevice/by-name/keymasterbak	flags=subpartitionof=/sbl1;backup=1
/cmnlib		      emmc	     /dev/block/bootdevice/by-name/cmnlib       flags=subpartitionof=/sbl1;backup=1
/cmnlibbak	      emmc	     /dev/block/bootdevice/by-name/cmnlibbak    flags=subpartitionof=/sbl1;backup=1
/cmnlib64	      emmc	     /dev/block/bootdevice/by-name/cmnlib64     flags=subpartitionof=/sbl1;backup=1
/cmnlib64bak	  emmc	     /dev/block/bootdevice/by-name/cmnlib64bak	flags=subpartitionof=/sbl1;backup=1
/aboot	          emmc	     /dev/block/bootdevice/by-name/aboot	    flags=display="Aboot";backup=1
/abootbak	      emmc	     /dev/block/bootdevice/by-name/abootbak	    flags=subpartitionof=/aboot;backup=1
/frp		      emmc	     /dev/block/bootdevice/by-name/config       flags=display="FRP";wipeingui
/fsg		      emmc	     /dev/block/bootdevice/by-name/fsg		    flags=display="EFS";backup=1
/fsc		      emmc	     /dev/block/bootdevice/by-name/fsc		    flags=subpartitionof=/fsg;backup=1
/modemst1	      emmc	     /dev/block/bootdevice/by-name/modemst1	    flags=subpartitionof=/fsg;backup=1
/modemst2	      emmc	     /dev/block/bootdevice/by-name/modemst2	    flags=subpartitionof=/fsg;backup=1
#/mrd		      emmc	     /dev/block/bootdevice/by-name/mrd		    flags=display="MRD Data";backup=1
/firmware	      ext4	     /dev/block/bootdevice/by-name/modem	    flags=display="Modem";fsflags="nosuid,nodev";backup=1
